<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUIET Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("Chitkara_University_pic.jpg") no-repeat center center fixed;
            background-size: cover; /* Cover the entire page */
        }
        .login{
            background-color: white;
            width: 250px;
            float: right;
            padding-left: 15px;
            margin: 100px 300px 0px 0px;
            height: 510px;
            padding-top: 15px;
            border: 2px solid rgb(82, 80, 80);
            font-size: large;
            line-height: 30px;
        }

        #inp{
            border: 1px solid rgb(161, 161, 227);
            height: 25px;
        }
        #btn{
            /* display: block; */
            text-align: center;
            /* margin-left: 25px; */
            width: 170px;
            font-size: large;
            color: white;
            background-color: rgb(238, 38, 38);
            /* height: 30px; */
            padding: 5px;
            cursor: pointer;
        }

        .fa{
            width: 15px;
            height: 20px;
            text-decoration: none;
        }
        .fa-facebook{
            background-color: rgb(0, 153, 255);
            color: white;
            font-size: 25px;
            padding: 10px;
        }
        .fa-apple{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 30px;
            padding: 10px;
            margin-left: 10px;
        }
        .fa-instagram{
            background-color: rgb(255, 255, 255);
            color: rgba(245, 6, 6, 0.973);
            font-size: 28px;
            padding: 10px;
            margin-left: 15px;
        }
        .fab-google-play{
            color: black;
        }
    </style>
</head>
<body>

        <p style="background-color: red; height: 5px;"></p>

        <div class="login">
            <img src="logo_373.png" alt="logo" width="160px" style="padding-left: 20px;">
            <span>Username</span> <br><input type="text" name="" id="inp"> <br> 
            <span>Password</span> <br><input type="password" name="" id="inp"> <br>
            <span>Session</span> <br> <select name="" id="">
                <option value="">Jul-Dec 2024</option>
                <option value="">Jan-June 2024</option>
                <option value="">Jul-Dec 2023</option>
                <option value="">Jan-June 2023</option>
            </select> <br> 
            <input type="checkbox" name="" id="cbox"> <span>Remember Password</span>

            <br><input type="button" name="" id="btn" value="Sign In">
            <br>
            <p>Forgot Password? <a href="" style="color: black; text-decoration: none;">Click Here</a></p>
            <p>Follow Us on</p>

            <a href="#" class="fa fa-facebook"></a> 
            <a href="#" class="fa fa-apple"></a>
            <a href="#" class="fa fa-instagram"></a>

            <p>Contact us: 9463821616</p>
            <p>#CODEBRIGADE</p> <br><br><br>
        </div>
    
</body>
</html>