<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha front page</title>
    <style>
        .navbar{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }

        .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 25px;
        position: relative;
        font-size: 25px;
        } 

         .content{
            text-align: center;
            width: 700px;
            justify-content: center;
            margin: auto;
        }

        .image img{
             display: flex;
            /* justify-content: center;
            align-items: center;  */
            margin: auto;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <img src="logo.svg" alt="">
        <ul>
            <li>Signup</li>
            <li>About us</li>
            <li>Pricing</li>
            <li>Support</li>
        </ul>
    </div>
    <br>

    <div class="image">
        <img src="landing.png" alt="image" width="700px" height="400px">
    </div>
    <br>

    <div class="content">
        <center><h1>Invest in everything! <br> Online platform to invest in stocks, derivatives, mutual funds, and more.</h1>
        <button>Sign Up</button></center>
    </div>
</body>
</html>